header 
    position: fixed
    width: 100%
    z-index: 1

.topHeader 
    background-image: linear-gradient(90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%)

    .container 
        padding: 18px 0 13px
        display: flex
        flex-direction: row
        justify-content: space-between

        .logo 
            margin-top: -5px

        .makeCall a 
            color: #fff
            font-size: 17px
            font-weight: normal

            &:hover 
                text-decoration: none
            
            strong 
                font-weight: bolder

.botHeader 
    background-image: linear-gradient(90deg, rgb(248,248,248) 0%, rgb(255,255,255) 100%)
    box-shadow: 0px 5px 30px 0px rgba(0, 1, 0, 0.15)

    .container
        height: 52px
        display: flex
        flex-direction: row
        justify-content: space-between

        .botHeaderLists 
            display: flex
            flex-direction: row

            .chooseService 
                border-right: 1px solid #bcbcbc
            
            .botHeaderList 
                padding: 15px 15px
                border-left: 1px solid #bcbcbc
                
                &:hover > ul
                    display: flex
                    box-shadow: 0px 5px 30px 0px rgba(0, 1, 0, 0.15)
                
                p 
                    margin: auto 0
                    font-size: 15px

                    &:after 
                        content: url('https://alloremont24.ru/img/menu-arrow.png')
                        margin-left: 10px
                    
                
                ul 
                    margin-block-start: 0
                    margin-block-end: 0
                    padding-inline-start: 0
                    
                    display: none
                    flex-flow: column wrap
                    align-items: flex-start
                    justify-content: flex-start

                    height: 160px
                    width: calc(100% - 2px)
                    position: absolute
                    top: 52px
                    left: 1px
                    padding-right: 225px
                    background: rgb(248,248,248)

                    &:after 
                        content: url('https://alloremont24.ru/img/apple.png')
                        position: absolute
                        right: 60px
                        top: 22px
                    
                    li 
                        list-style: none
                        padding: 11px 0 2px 28px

                        a 
                            color: #484848
                            font-weight: 600
                            border-bottom: 1px solid #484848
                            text-decoration: none
                            font-size: 15px
                            line-height: 14px

        button 
            background-color: white
            border: 0

            p 
                border-bottom: 1px solid #000
                font-weight: bold
                font-size: 12px
                color: #000
                margin: 0