@import "mixins"

$greyBgColor: #f2f2f2

.clearfix
    height: 54px
    display: none

    @media (max-width: 976px)
        display: block

.faceBlock
    background-color: #f8f8f8
    padding-top: 15px

    .breadcrumb 
        background-color: transparent
        padding: 0
        margin: 0

        li 
            text-decoration: none
            font-size: 11px
            color: #909090
            font-style: normal
            box-sizing: unset
            letter-spacing: normal

    .mainInfo 
        +flex (row,space-between, center, nowrap)
        margin-top: 20px

        @media (max-width: 768px)
            justify-content: center
            flex-wrap: wrap

        &Wrapper
            +flex (column, flex-start, flex-start)
            max-width: 580px
            padding-right: 20px
            margin-bottom: 40px

            @media (max-width: 768px)
                padding-right: 0
                margin-bottom: 25px

        &GoodsWithApple
            +flex (row, $align: flex-start)

        #mainAppleImg
            @media (max-width: 976px)
                display: none

        &GoodsWithoutApple
            +flex ($align: stretch)
            

        #mainImg
            @media (max-width: 768px)
                height: 200px
                overflow: hidden

        img
            max-width: 100%

        .blueBtn
            padding-bottom: 5px
        
        .goods
            +flex($justify: space-between, $align: flex-start)
            height: 150px

            @media (max-width: 576px)
                flex-direction: column
                height: auto


            li
                width: 190px
                position: relative
                padding-left: 25px
                font-size: 18px
                line-height: 23px
                list-style-type: none
                margin: 0 50px 30px 0

                @media (max-width: 576px)
                    width: auto
                    margin: 0 0 10px

                p
                    margin: 0
                    letter-spacing: normal
                    color: #323232

                &::before
                    content: ''
                    background: url(https://alloremont24.ru/img/ok.png)
                    width: 17px
                    height: 17px
                    display: inline-block
                    background-repeat: no-repeat
                    background-position: center center
                    position: absolute
                    left: 0
                    top: 4px

.chooseModelBlock
    padding: 25px 0 15px

    @media (max-width: 576px)
        padding: 25px 0 5px

    .modelsList
        +flex (row, space-between, $wrap: wrap)
        padding: 20px 0 10px
        margin-left: -10px

        @media (max-width: 726px)
            justify-content: flex-start
            flex-wrap: wrap

    
    .line
        padding: 20px 10px 10px
    
    h3
        margin-bottom: 14px
        font-size: 24px
        color: #2d2d2d
        @media (max-width: 768px)
            font-size: 22px

    li
        color: #484848
        font-size: 16px
        font-weight: 500
        line-height: 17px
        margin-bottom: 20px
        list-style: none

        &:hover
            cursor: pointer

        @media (max-width: 768px)
            font-size: 15px

    span
        border-bottom: 1px solid #484848
  
.blueCallBlock
    background: #4788b5
    color: #fff
    padding: 17px 0 15px

    .container
        +flex (row, space-between, $wrap: nowrap)

        @media (max-width: 877px)
            flex-direction: column

    p
        margin: 0
        font-size: 18px
        letter-spacing: 1px

    a
        color: #fff
        font-size: 19px
        line-height: 30px
        background: #68a7d2
        width: 250px
        padding: 13px 0
        border-radius: 10px
        text-align: center

        &:hover
            text-decoration: none
        @media (max-width: 877px)
            margin-top: 10px
    
.reactiveServices
    padding: 25px 0

    @media (max-width: 576px)
        padding: 25px 0 15px

    ul
        margin: 20px 0

    li
        +flex (row, flex-end, $wrap: nowrap)
        border: 1px solid #e2e2e2
        padding: 15px 20px
        list-style: none
        transition: .3s

        @media (max-width: 576px)
            position: relative
            justify-content: flex-start
            flex-wrap: wrap

        div
            margin-right: auto

        &:nth-child(2n)
            background: #f5f5f5

        &:hover
            background: darken(#f5f5f5, 5%)

        a
            font-size: 18px
            line-height: 18px
            font-weight: bold
            color: #484848
            border-bottom: 1px solid #484848

            &:hover
                text-decoration: none

        p
            max-width: 700px
            color: #484848
            font-weight: normal
            margin-top: 9px
            font-size: 12.3px
            margin-bottom: 7px
            line-height: 19px
            letter-spacing: 1px

        img
            margin: 0 15px
            @media (max-width: 576px)
                position: absolute
                top: 15px
                right: 15px
                margin: 0

        .blueBtn
            width: 120px
            height: 47px
            padding: 14px 0
            background-color: rgb(0, 116, 197)
            font-size: 14px
            line-height: 20px
            flex-shrink: 0

.howRemont
    background-color: $greyBgColor
    padding: 40px 0

    @media (max-width: 576px)
        padding: 30px 0

    .steps
        +flex (row, space-between, flex-start, nowrap)
        padding-top: 15px

        @media (max-width: 770px)
            flex-wrap: wrap
            max-width: 500px
            margin: 0 auto

        div
            position: relative
            margin: 10px
            
            &:not(:first-child):before
                content: url(https://alloremont24.ru/img/level.png)
                position: absolute
                top: 6px
                left: -35%
            
                @media (max-width: 976px)
                    display: none

        span
            color: #0082db

        strong
            width: 100%
            font-size: 16px
            margin-bottom: 2px
            display: block
            line-height: 23px

        p
            width: 100%
            font-size: 14px
            margin-bottom: 2px
            display: block
            line-height: 24px
            letter-spacing: 1px

.faq
    padding: 40px 0

    @media (max-width: 576px)
        padding: 30px 0 10px

    .subtitle
        margin-bottom: 30px

    .card
        background-color: #fff
        border: 1px solid #ebebeb
        margin-bottom: 20px

        &-body
            border-top: 1px solid #ebebeb


    button
        padding: 15px 50px 15px 30px
        background-color: #fff
        outline: none
        position: relative
        text-align: left
        
        &::after
            content: url("https://alloremont24.ru/img/plus.png")
            position: absolute
            top: 15px
            right: 30px
            transition: .2s

        &:not([aria-expanded="false"])::after
            transform: rotate(136deg)
         
.feedback
    padding: 40px 0

    @media (max-width: 576px)
        padding: 30px 0

    .comments
        +flex (row, space-between, flex-start, nowrap)
        padding: 15px 0 50px

        @media (max-width: 576px)
            flex-direction: column
            align-items: center
            padding-bottom: 25px

        div
            +flex (column)
            width: 30%

            @media (max-width: 576px)
                width: 60%
                margin-bottom: 15px

        .colnum
            color: #0caa00
            align-self: flex-start

            @media (max-width: 576px)
                margin-bottom: 10px

        p
            margin-bottom: 20px
            line-height: 23px
            font-size: 15px
            letter-spacing: 1px

            @media (max-width: 576px)
                margin-bottom: 15px
                
        
        .author
            font-size: 14px
            align-self: flex-end
    
    button
        +button('green')
        margin: 0 auto
        height: 55px

        @media (max-width: 576px)
            width: 290px

.examples
    background-color: $greyBgColor
    padding: 40px 0 10px

    @media (max-width: 576px)
        padding: 30px 0 0

    .container
        .pics
            +flex (row, space-between, start, $wrap: nowrap)
            margin: 30px 0 20px

            @media (max-width: 700px)
                flex-wrap: wrap

        img
            width: calc(25% - 5px)

            @media (max-width: 700px)
                width: calc(50% - 5px)
                margin-bottom: 10px

.remontMoscow
    padding: 40px 0

    @media (max-width: 576px)
        padding: 30px 0 20px

    p
        font-size: 15px
        line-height: 30px
        margin-bottom: 30px
        letter-spacing: 1px

.remontMaster
    background-color: $greyBgColor
    padding: 40px 0 10px

    @media (max-width: 576px)
        padding: 30px 0 10px
    
    .container
        +flex (row, $wrap: nowrap)

        @media (max-width: 768px)
            flex-wrap: wrap

        div
            max-width: 690px

    p
        font-size: 15px
        margin-bottom: 30px
        letter-spacing: 1px
        line-height: 30px

    img
        margin-left: 30px

.remontHome
    padding: 40px 0 0

    @media (max-width: 576px)
        padding: 30px 0 0

    p
        font-size: 15px
        margin-bottom: 30px
        letter-spacing: 1px
        line-height: 30px

    ul
        +flex (column, flex-start, flex-start)
        height: 190px
        margin: 0

        @media (max-width: 768px)
            height: 250px
        
        @media (max-width: 576px)
            height: auto

    li
        +flex (row, flex-start)
        list-style: none
        margin-bottom: 15px

        &:hover
            cursor: pointer
    
    span
        color: #484848
        border-bottom: 1px solid #484848
        font-weight: 600
        font-size: 17px
        margin: 0 5px

        @media (max-width: 992px)
            font-size: 15px
            letter-spacing: 1px

.fulltime
    padding: 40px 0 10px
    background-color: $greyBgColor

    @media (max-width: 576px)
        padding: 30px 0 15px
    
    p
        font-size: 15px
        letter-spacing: 1px
        line-height: 30px

    .lines
        +flex (row, flex-start, flex-start, wrap)
        margin: 30px 0 0 -10px

        @media (max-width: 700px)
            justify-content: flex-start

    ul
        padding: 0 15px
    
    li
        list-style: none
        margin-bottom: 15px

        &:hover
            cursor: pointer

        span
            color: #484848
            border-bottom: 1px solid #484848
            font-weight: 600
            font-size: 17px

            @media (max-width: 992px)
                font-size: 15px
                letter-spacing: 1px
    
    .twoBtns
        margin: 25px auto
        
        @media (max-width: 576px)
            margin: 0 auto

.alloRemont
    background-color: $greyBgColor
    padding: 40px 0 10px

    @media (max-width: 576px)
        padding: 30px 0 10px
    
    .container
        +flex (row, space-between)

    .text
        display: inline-block
        align-self: flex-start
        width: 690px

    p
        font-size: 15px
        letter-spacing: 1px
        line-height: 30px

    img
        @media (max-width: 958px)
            width: 20%
        @media (max-width: 910px)
            display: none

.corporative
    padding: 40px 0

    @media (max-width: 576px)
        padding: 30px 0 20px

    .container
        +flex (row, flex-start, $wrap: nowrap)

        @media (max-width: 770px)
            flex-wrap: wrap

    .text
        max-width: 690px

    p
        max-width: 690px
        font-size: 15px
        letter-spacing: 1px
        line-height: 30px
        margin-bottom: 30px
    
    img
        width: 25%
        max-width: 100%

        @media (max-width: 770px)
            margin: 20px auto
            width: auto


#modalWindow
    padding: 0!important

.modalnew a[href="#close"]:after
    z-index: 999

.modal
    &-content
        width: 320px
        border: none
        border-radius: 10px
        margin: 0 auto


    &-top
        +flex(row, space-between)
        overflow: hidden
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        width: 100%
        background-image: -webkit-linear-gradient( 90deg, rgb(60,60,60) 0%, rgb(69,69,69) 100%)

        .logo
            width: 60px
            height: 55px
            padding: 13px
            text-align: center
            border-right: 1px solid #313131

            &:hover
                cursor: pointer

        .call
            padding: 16px

            a
                font-size: 16px
                color: #dbdbdb

                &:hover
                    text-decoration: none

        .close
            background-color: #fff
            opacity: 1
            width: 60px
            height: 55px
            outline: 1px solid white
            
            span
                color: rgb(69,69,69)

        .close:not(:disabled):not(.disabled):hover
            opacity: 1

    &-mid
        padding-bottom: 20px

        .modal-title
            font-size: 24px
            padding: 15px 18px 15px
            font-weight: bold
            margin: 0
            font-family: inherit
            line-height: 1.2
        form
            +flex(column)

            .inputDiv
                width: 100%
                border-top: 1px solid #bcbcbc
                border-bottom: 1px solid #bcbcbc

                input
                    width: 265px
                    padding: 15px 50px 15px 25px
                    margin: 0
                    border: 0
                    border-right: 1px solid #bcbcbc
                    
                    &:focus
                        outline: none

            .name input::placeholder
                color: #bcbcbc

            .phone
                border-top: none

            img
                padding: 15px

            .check
                margin: 15px 0

                label
                    padding-left: 45px
                    font-size: 11px
                    line-height: 15px
                    position: relative

                    &::before
                        content: ''
                        position: absolute
                        left: 13px
                        top: 11px
                        width: 20px
                        height: 20px
                        border: 1px solid #adb5bd
                        border-radius: 2px
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: 50% 50%
                
                #customCheck
                    position: absolute
                    z-index: -1
                    opacity: 0
                    
                    &:checked+label::before
                        border-color: #0b76ef
                        background-color: #0b76ef
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

            button
                height: 60px
                width: 280px

    &-bot
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        overflow: hidden
       
        p
            font-size: 13px
            padding: 0 20px
            line-height: 25px
            font-weight: 600
        
        a
            margin-top: 15px

        .container
            position: relative
            flex-direction: column
            width: 100%